DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "RISCV_lib"
unitName "opcode_word"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"RISCV_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 202,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_type"
o 10
suid 181,0
)
)
uid 1800,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_type"
o 16
suid 182,0
)
)
uid 1802,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 183,0
)
)
uid 1804,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_sela_dc"
t "std_logic_vector"
b "(1 downto 0)"
o 45
suid 184,0
)
)
uid 1806,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_sela_ex"
t "std_logic_vector"
b "(1 downto 0)"
o 37
suid 185,0
)
)
uid 1808,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_selb_dc"
t "std_logic_vector"
b "(1 downto 0)"
o 46
suid 186,0
)
)
uid 1810,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_selb_ex"
t "std_logic_vector"
b "(1 downto 0)"
o 36
suid 187,0
)
)
uid 1812,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_selsd_dc"
t "std_logic"
o 48
suid 188,0
)
)
uid 1814,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_selsd_ex"
t "std_logic"
o 48
suid 189,0
)
)
uid 1816,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_bta_dc"
t "word"
o 28
suid 190,0
)
)
uid 1818,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word"
o 23
suid 191,0
)
)
uid 1820,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "imm_to_alu_dc"
t "std_logic"
o 25
suid 192,0
)
)
uid 1822,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_ex"
t "std_logic"
o 26
suid 193,0
)
)
uid 1824,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_dc"
t "mem_mode_type"
o 40
suid 194,0
)
)
uid 1826,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_ex"
t "mem_mode_type"
o 41
suid 195,0
)
)
uid 1828,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_A_dc"
t "word"
o 12
suid 196,0
)
)
uid 1830,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_B_dc"
t "word"
o 12
suid 197,0
)
)
uid 1832,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "reg_B_ex_1"
t "word"
o 23
suid 198,0
)
)
uid 1834,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 199,0
)
)
uid 1836,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "target_reg_dc"
t "REG_ADDR"
o 11
suid 200,0
)
)
uid 1838,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "target_reg_ex"
t "REG_ADDR"
o 20
suid 201,0
)
)
uid 1840,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "value_a_1"
t "word"
o 43
suid 202,0
)
)
uid 1842,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 1801,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 1803,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 1805,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 1807,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 1809,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 1811,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 1813,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 1815,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 1817,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 1819,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 1821,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 1823,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 1825,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 1827,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 1829,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 1831,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 1833,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 1835,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 1837,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 1839,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 1841,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 1843,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 117,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 132,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 133,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 136,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 137,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 138,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 139,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 140,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 141,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/dc_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/dc_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/dc_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/dc_reg"
)
(vvPair
variable "date"
value "06/27/23"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "dc_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxpuchr"
)
(vvPair
variable "graphical_source_date"
value "06/27/23"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc032"
)
(vvPair
variable "graphical_source_time"
value "20:42:19"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc032"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/questasim"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dc_reg"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/dc_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/dc_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "20:42:19"
)
(vvPair
variable "unit"
value "dc_reg"
)
(vvPair
variable "user"
value "flxpuchr"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 1690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1691,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1692,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1693,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "alu_mode_dc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1694,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "alu_mode_dc   : IN     alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_mode_dc"
t "alu_mode_type"
o 10
suid 181,0
)
)
)
*97 (CptPort
uid 1695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1696,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,5250,16000,6000"
)
tg (CPTG
uid 1697,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1698,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,7000,16075,13000"
st "alu_mode_ex"
ju 2
blo "15875,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1699,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "alu_mode_ex   : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_mode_ex"
t "alu_mode_type"
o 16
suid 182,0
)
)
)
*98 (CptPort
uid 1700,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1701,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,114625,15000,115375"
)
tg (CPTG
uid 1702,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1703,0
va (VaSet
font "courier,8,0"
)
xt "16000,114550,17500,115450"
st "clk"
blo "16000,115250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1704,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 183,0
)
)
)
*99 (CptPort
uid 1705,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1706,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 1707,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1708,0
va (VaSet
font "courier,8,0"
)
xt "16000,59550,22000,60450"
st "fwd_sela_dc"
blo "16000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1709,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,71500,4500"
st "fwd_sela_dc   : IN     std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_sela_dc"
t "std_logic_vector"
b "(1 downto 0)"
o 45
suid 184,0
)
)
)
*100 (CptPort
uid 1710,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1711,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16000,59625,16750,60375"
)
tg (CPTG
uid 1712,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1713,0
va (VaSet
font "courier,8,0"
)
xt "9000,59550,15000,60450"
st "fwd_sela_ex"
ju 2
blo "15000,60250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1714,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,71500,14400"
st "fwd_sela_ex   : OUT    std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_sela_ex"
t "std_logic_vector"
b "(1 downto 0)"
o 37
suid 185,0
)
)
)
*101 (CptPort
uid 1715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1716,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 1717,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1718,0
va (VaSet
font "courier,8,0"
)
xt "16000,61550,22000,62450"
st "fwd_selb_dc"
blo "16000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1719,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,71500,5400"
st "fwd_selb_dc   : IN     std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_selb_dc"
t "std_logic_vector"
b "(1 downto 0)"
o 46
suid 186,0
)
)
)
*102 (CptPort
uid 1720,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1721,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16000,61625,16750,62375"
)
tg (CPTG
uid 1722,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1723,0
va (VaSet
font "courier,8,0"
)
xt "9000,61550,15000,62450"
st "fwd_selb_ex"
ju 2
blo "15000,62250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1724,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,71500,15300"
st "fwd_selb_ex   : OUT    std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_selb_ex"
t "std_logic_vector"
b "(1 downto 0)"
o 36
suid 187,0
)
)
)
*103 (CptPort
uid 1725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1726,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 1727,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1728,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,22500,64450"
st "fwd_selsd_dc"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1729,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "fwd_selsd_dc  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_selsd_dc"
t "std_logic"
o 48
suid 188,0
)
)
)
*104 (CptPort
uid 1730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16000,63625,16750,64375"
)
tg (CPTG
uid 1732,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1733,0
va (VaSet
font "courier,8,0"
)
xt "8500,63550,15000,64450"
st "fwd_selsd_ex"
ju 2
blo "15000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1734,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "fwd_selsd_ex  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_selsd_ex"
t "std_logic"
o 48
suid 189,0
)
)
)
*105 (CptPort
uid 1735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1736,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,80625,15000,81375"
)
tg (CPTG
uid 1737,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1738,0
va (VaSet
font "courier,8,0"
)
xt "16000,80550,21500,81450"
st "imm_bta_dc"
blo "16000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1739,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,59500,7200"
st "imm_bta_dc    : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_bta_dc"
t "word"
o 28
suid 190,0
)
)
)
*106 (CptPort
uid 1740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1741,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,120000,16000,120750"
)
tg (CPTG
uid 1742,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1743,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,116000,16075,119000"
st "imm_ex"
blo "15875,119000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1744,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,59500,17100"
st "imm_ex        : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_ex"
t "word"
o 23
suid 191,0
)
)
)
*107 (CptPort
uid 1745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,101625,15000,102375"
)
tg (CPTG
uid 1747,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1748,0
va (VaSet
font "courier,8,0"
)
xt "16000,101550,23000,102450"
st "imm_to_alu_dc"
blo "16000,102250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1749,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "imm_to_alu_dc : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "imm_to_alu_dc"
t "std_logic"
o 25
suid 192,0
)
)
)
*108 (CptPort
uid 1750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1751,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,120000,16000,120750"
)
tg (CPTG
uid 1752,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1753,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,112000,16075,119000"
st "imm_to_alu_ex"
blo "15875,119000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1754,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62000,18000"
st "imm_to_alu_ex : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm_to_alu_ex"
t "std_logic"
o 26
suid 193,0
)
)
)
*109 (CptPort
uid 1755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1756,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1757,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1758,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "mem_mode_dc"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1759,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "mem_mode_dc   : IN     mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_dc"
t "mem_mode_type"
o 40
suid 194,0
)
)
)
*110 (CptPort
uid 1760,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1761,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,5250,16000,6000"
)
tg (CPTG
uid 1762,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1763,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,7000,16075,13000"
st "mem_mode_ex"
ju 2
blo "15875,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1764,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64000,18900"
st "mem_mode_ex   : OUT    mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_ex"
t "mem_mode_type"
o 41
suid 195,0
)
)
)
*111 (CptPort
uid 1765,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1767,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1768,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20000,22450"
st "reg_A_dc"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1769,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,59500,9900"
st "reg_A_dc      : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_A_dc"
t "word"
o 12
suid 196,0
)
)
)
*112 (CptPort
uid 1770,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1771,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 1772,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1773,0
va (VaSet
font "courier,8,0"
)
xt "16000,37550,20000,38450"
st "reg_B_dc"
blo "16000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1774,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,59500,10800"
st "reg_B_dc      : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_B_dc"
t "word"
o 12
suid 197,0
)
)
)
*113 (CptPort
uid 1775,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1776,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,5250,16000,6000"
)
tg (CPTG
uid 1777,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1778,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,7000,16075,12500"
st "reg_B_ex_1"
ju 2
blo "15875,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1779,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,59500,19800"
st "reg_B_ex_1    : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "reg_B_ex_1"
t "word"
o 23
suid 198,0
)
)
)
*114 (CptPort
uid 1780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,117625,15000,118375"
)
tg (CPTG
uid 1782,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1783,0
va (VaSet
font "courier,8,0"
)
xt "16000,117550,18500,118450"
st "res_n"
blo "16000,118250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1784,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 199,0
)
)
)
*115 (CptPort
uid 1785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,105625,15000,106375"
)
tg (CPTG
uid 1787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1788,0
va (VaSet
font "courier,8,0"
)
xt "16000,105550,23000,106450"
st "target_reg_dc"
blo "16000,106250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1789,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "target_reg_dc : IN     REG_ADDR  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "target_reg_dc"
t "REG_ADDR"
o 11
suid 200,0
)
)
)
*116 (CptPort
uid 1790,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1791,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,120000,16000,120750"
)
tg (CPTG
uid 1792,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1793,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,112000,16075,119000"
st "target_reg_ex"
blo "15875,119000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1794,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "target_reg_ex : OUT    REG_ADDR  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "target_reg_ex"
t "REG_ADDR"
o 20
suid 201,0
)
)
)
*117 (CptPort
uid 1795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1796,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,5250,16000,6000"
)
tg (CPTG
uid 1797,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1798,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,7000,16075,11500"
st "value_a_1"
ju 2
blo "15875,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1799,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,58500,21600"
st "value_a_1     : OUT    word 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "value_a_1"
t "word"
o 43
suid 202,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,16000,120000"
)
oxt "15000,6000,16000,45000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "13250,62100,17750,63000"
st "RISCV_lib"
blo "13250,62800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "13250,63000,16250,63900"
st "dc_reg"
blo "13250,63700"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-11500,59000,-1000,59900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*132 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15500,4500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY RISCV_lib;
USE RISCV_lib.opcode_word.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1843,0
activeModelName "Symbol:CDM"
)
