DESIGN dc_reg
VIEW interface
NO_GRAPHIC 0
DESIGN dc_reg
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1690,0 15 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1700,0 16 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1705,0 17 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1715,0 18 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1725,0 19 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1735,0 20 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1745,0 21 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1755,0 22 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1765,0 23 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1770,0 24 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1780,0 25 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1785,0 26 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1695,0 27 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1710,0 28 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1720,0 29 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1730,0 30 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1740,0 31 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1750,0 32 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1760,0 33 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1775,0 34 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1790,0 35 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1795,0 36 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1,0 39 0 
DESIGN dc_reg
VIEW interface
GRAPHIC 1,0 40 0 
