DESIGN dec
VIEW interface
NO_GRAPHIC 0
DESIGN dec
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN dec
VIEW interface
GRAPHIC 907,0 15 0 
DESIGN dec
VIEW interface
GRAPHIC 917,0 16 0 
DESIGN dec
VIEW interface
GRAPHIC 937,0 17 0 
DESIGN dec
VIEW interface
GRAPHIC 942,0 18 0 
DESIGN dec
VIEW interface
GRAPHIC 872,0 19 0 
DESIGN dec
VIEW interface
GRAPHIC 877,0 20 0 
DESIGN dec
VIEW interface
GRAPHIC 882,0 21 0 
DESIGN dec
VIEW interface
GRAPHIC 887,0 22 0 
DESIGN dec
VIEW interface
GRAPHIC 892,0 23 0 
DESIGN dec
VIEW interface
GRAPHIC 897,0 24 0 
DESIGN dec
VIEW interface
GRAPHIC 902,0 25 0 
DESIGN dec
VIEW interface
GRAPHIC 912,0 26 0 
DESIGN dec
VIEW interface
GRAPHIC 922,0 27 0 
DESIGN dec
VIEW interface
GRAPHIC 927,0 28 0 
DESIGN dec
VIEW interface
GRAPHIC 932,0 29 0 
DESIGN dec
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN dec
VIEW interface
GRAPHIC 1,0 33 0 
