DESIGN ex_reg
VIEW interface
NO_GRAPHIC 0
DESIGN ex_reg
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1042,0 15 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1052,0 16 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1057,0 17 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1067,0 18 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1077,0 19 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1082,0 20 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1092,0 21 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1047,0 22 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1062,0 23 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1072,0 24 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1087,0 25 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1097,0 26 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1,0 29 0 
DESIGN ex_reg
VIEW interface
GRAPHIC 1,0 30 0 
