DESIGN rf
VIEW interface
NO_GRAPHIC 0
DESIGN rf
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN rf
VIEW interface
GRAPHIC 470,0 15 0 
DESIGN rf
VIEW interface
GRAPHIC 480,0 16 0 
DESIGN rf
VIEW interface
GRAPHIC 490,0 17 0 
DESIGN rf
VIEW interface
GRAPHIC 495,0 18 0 
DESIGN rf
VIEW interface
GRAPHIC 500,0 19 0 
DESIGN rf
VIEW interface
GRAPHIC 505,0 20 0 
DESIGN rf
VIEW interface
GRAPHIC 475,0 21 0 
DESIGN rf
VIEW interface
GRAPHIC 485,0 22 0 
DESIGN rf
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN rf
VIEW interface
GRAPHIC 1,0 26 0 
