DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "RISCV_lib"
unitName "opcode_word"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"RISCV_lib"
]
)
version "27.1"
appVersion "2022.3 Built on 14 Jul 2022 at 13:56:12"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 106,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "alu_out_ex"
t "word"
o 21
suid 95,0
)
)
uid 1102,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_me"
t "word"
o 22
suid 96,0
)
)
uid 1104,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 97,0
)
)
uid 1106,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fwd_selsd_ex"
t "std_logic"
o 48
suid 98,0
)
)
uid 1108,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_selsd_me"
t "std_logic"
o 32
suid 99,0
)
)
uid 1110,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_type"
o 41
suid 100,0
)
)
uid 1112,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_me"
t "mem_mode_type"
o 31
suid 101,0
)
)
uid 1114,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reg_B_ex"
t "word"
o 23
suid 102,0
)
)
uid 1116,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 103,0
)
)
uid 1118,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "store_data_dm"
t "word"
o 39
suid 104,0
)
)
uid 1120,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "target_reg_ex"
t "REG_ADDR"
o 20
suid 105,0
)
)
uid 1122,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "target_reg_me"
t "reg_addr"
o 23
suid 106,0
)
)
uid 1124,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 89,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 1103,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 1105,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 1107,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 1109,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 1111,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 1113,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 1115,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 1117,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 1119,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 1121,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 1123,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 1125,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
uid 73,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 103,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 118,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 119,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 120,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 122,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 123,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 124,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 125,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 126,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 127,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 128,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 102,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/ex_reg/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/ex_reg/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/ex_reg"
)
(vvPair
variable "d_logical"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/ex_reg"
)
(vvPair
variable "date"
value "07/04/23"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "ex_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "flxpuchr"
)
(vvPair
variable "graphical_source_date"
value "07/04/23"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc032"
)
(vvPair
variable "graphical_source_time"
value "11:13:29"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc032"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RISCV_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/RISCV_lib/questasim"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "ex_reg"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/ex_reg/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/flxpuchr/HDS/RISCV/RISCV_lib/hds/ex_reg/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "$QUESTA_HOME/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:13:29"
)
(vvPair
variable "unit"
value "ex_reg"
)
(vvPair
variable "user"
value "flxpuchr"
)
(vvPair
variable "version"
value "2022.3 Built on 14 Jul 2022 at 13:56:12"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 72,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 1042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 1044,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1045,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,21500,33450"
st "alu_out_ex"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1046,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,59500,2700"
st "alu_out_ex    : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "alu_out_ex"
t "word"
o 21
suid 95,0
)
)
)
*77 (CptPort
uid 1047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1048,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,5250,16000,6000"
)
tg (CPTG
uid 1049,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1050,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,7000,16075,12500"
st "alu_out_me"
ju 2
blo "15875,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1051,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,59500,9000"
st "alu_out_me    : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "alu_out_me"
t "word"
o 22
suid 96,0
)
)
)
*78 (CptPort
uid 1052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,112625,15000,113375"
)
tg (CPTG
uid 1054,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1055,0
va (VaSet
font "courier,8,0"
)
xt "16000,112550,17500,113450"
st "clk"
blo "16000,113250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1056,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 97,0
)
)
)
*79 (CptPort
uid 1057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,94625,15000,95375"
)
tg (CPTG
uid 1059,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1060,0
va (VaSet
font "courier,8,0"
)
xt "16000,94550,22500,95450"
st "fwd_selsd_ex"
blo "16000,95250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1061,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "fwd_selsd_ex  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fwd_selsd_ex"
t "std_logic"
o 48
suid 98,0
)
)
)
*80 (CptPort
uid 1062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1063,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,118000,16000,118750"
)
tg (CPTG
uid 1064,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1065,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,110500,16075,117000"
st "fwd_selsd_me"
blo "15875,117000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1066,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "fwd_selsd_me  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "fwd_selsd_me"
t "std_logic"
o 32
suid 99,0
)
)
)
*81 (CptPort
uid 1067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1069,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1070,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "mem_mode_ex"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1071,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "mem_mode_ex   : IN     mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mem_mode_ex"
t "mem_mode_type"
o 41
suid 100,0
)
)
)
*82 (CptPort
uid 1072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1073,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,5250,16000,6000"
)
tg (CPTG
uid 1074,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1075,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,7000,16075,13000"
st "mem_mode_me"
ju 2
blo "15875,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1076,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "mem_mode_me   : OUT    mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mem_mode_me"
t "mem_mode_type"
o 31
suid 101,0
)
)
)
*83 (CptPort
uid 1077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 1079,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1080,0
va (VaSet
font "courier,8,0"
)
xt "16000,63550,20000,64450"
st "reg_B_ex"
blo "16000,64250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1081,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,59500,6300"
st "reg_B_ex      : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reg_B_ex"
t "word"
o 23
suid 102,0
)
)
)
*84 (CptPort
uid 1082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,115625,15000,116375"
)
tg (CPTG
uid 1084,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1085,0
va (VaSet
font "courier,8,0"
)
xt "16000,115550,18500,116450"
st "res_n"
blo "16000,116250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1086,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "res_n         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 103,0
)
)
)
*85 (CptPort
uid 1087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16000,69625,16750,70375"
)
tg (CPTG
uid 1089,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1090,0
va (VaSet
font "courier,8,0"
)
xt "8000,69550,15000,70450"
st "store_data_dm"
ju 2
blo "15000,70250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1091,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,59500,11700"
st "store_data_dm : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "store_data_dm"
t "word"
o 39
suid 104,0
)
)
)
*86 (CptPort
uid 1092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,105625,15000,106375"
)
tg (CPTG
uid 1094,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1095,0
va (VaSet
font "courier,8,0"
)
xt "16000,105550,23000,106450"
st "target_reg_ex"
blo "16000,106250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1096,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "target_reg_ex : IN     REG_ADDR  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "target_reg_ex"
t "REG_ADDR"
o 20
suid 105,0
)
)
)
*87 (CptPort
uid 1097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1098,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,118000,16000,118750"
)
tg (CPTG
uid 1099,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1100,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15175,110000,16075,117000"
st "target_reg_me"
blo "15875,117000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1101,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "target_reg_me : OUT    reg_addr 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "target_reg_me"
t "reg_addr"
o 23
suid 106,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,16000,118000"
)
oxt "15000,6000,16000,45000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "13250,61100,17750,62000"
st "RISCV_lib"
blo "13250,61800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "13250,62000,16250,62900"
st "ex_reg"
blo "13250,62700"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-11500,58000,-1000,58900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15500,4500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY RISCV_lib;
USE RISCV_lib.opcode_word.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "RISCV_lib"
entityName "riscv"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1125,0
activeModelName "Symbol:CDM"
)
